{
	"folders": [
		{
			"path": "../../demo"
		},
		{
			"path": "../AMERICA YAAAA/Java folder"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}